# ?? Attention :
# Les identifiants de connexion fournis dans ce projet sont exclusivement réservés à un usage local, pour l'essai et la validation du projet.
# Ils ne doivent en aucun cas être utilisés en production ou pour des données sensibles.

spring.application.name=ChaTop
spring.datasource.url=jdbc:mysql://localhost:3306/ChaTop
spring.datasource.username=root
spring.datasource.password=aJ7#x9P!sQ2^wLmZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# Taille max d?un fichier
spring.servlet.multipart.max-file-size=10MB

# Taille max de la requête multipart
spring.servlet.multipart.max-request-size=10MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=A3UXHXLHpN0GdbSPXQPZBtDGoVuK7HYz6w/ftBoGFxs=